QMainWindow {
    background-color: #2C2C2C;
}

QLabel {
    color: #FFFFFF;
    font-family: Monaco;
    font-size: 14px;
    padding: 10px;
    height: 30px;
}

/* QComboBox EDIT */
QComboBox {
    font-family: Monaco;
    background-color: #404040;
    color: #FFFFFF;
    border: 1px solid #999999;
    border-radius: 5px;
    padding: 5px;
    height: 30px;
}

QComboBox QAbstractItemView {
    color: #ffffff;
    background-color: #404040;
    selection-background-color: #666666;
    font-family: Monaco;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #555555;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #999999;
    border-left-style: solid;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #3C3C3C;
    image: url("down_arrow.png");  /* Replace with your arrow icon image */
}

QComboBox::down-arrow {
    image: none;  /* Hide the default arrow icon */
}

/* LINE EDIT */
QTextEdit {
    background-color: #404040;
    color: #FFFFFF;
    border: 1px solid #999999;
    border-radius: 5px;
    padding: 8px;
    height: 30px;
    font-family: Monaco;
}

QLineEdit {
    background-color: #404040;
    color: #FFFFFF;
    border: 1px solid #999999;
    border-radius: 5px;
    padding: 8px;
    height: 30px;
    font-family: Monaco;
}

/* PUSH BUTTON */
QPushButton {
    background-color: #3C3C3C;
    color: #FFFFFF;
    border: none;
    padding: 8px;
    border-radius: 5px;
    height: 30px;
    font-family: Monaco;
}

QPushButton:hover {
    background-color: #4C4C4C;
}

QPushButton:pressed {
    background-color: #2C2C2C;
}

/* LIST WIDGET */
QListWidget {
    background-color: #404040;
    color: #FFFFFF;
    border: 1px solid #999999;
    border-radius: 5px;
    padding: 8px;
    font-family: Monaco;
}

QListWidget::item:selected {
    background-color: #666666;
}

/* VERTICAL SCROLL BAR */
QScrollBar:vertical {
    background-color: #404040;
    width: 12px;
    margin: 16px 0 16px 0;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #666666;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #888888;
}

QScrollBar::add-line:vertical {
    background-color: #404040;
    height: 16px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    border-radius: 6px;
}

QScrollBar::sub-line:vertical {
    background-color: #404040;
    height: 16px;
    subcontrol-position: top;
    subcontrol-origin: margin;
    border-radius: 6px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background-color: #2C2C2C;
    border-radius: 6px;
}

/* Horizontal SCROLL BAR */
QScrollBar:horizontal {
    background-color: #404040;
    height: 12px;
    margin: 0 16px 0 16px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #666666;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #888888;
}

QScrollBar::add-line:horizontal {
    background-color: #404040;
    width: 16px;
    subcontrol-position: right;
    subcontrol-origin: margin;
    border-radius: 6px;
}

QScrollBar::sub-line:horizontal {
    background-color: #404040;
    width: 16px;
    subcontrol-position: left;
    subcontrol-origin: margin;
    border-radius: 6px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background-color: #2C2C2C;
    border-radius: 6px;
}
